"""
Написать метод zeros, который принимает на вход целое число (integer) и
возвращает количество конечных нулей
в факториале (N! = 1 * 2 * 3 * ... * N) заданного числа:
"""


def zeros(n: int) -> int:
    ans = 0
    while n >= 5:
        n //= 5
        ans += n
    return ans
